<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Projects</title>
    <link rel="styleSheet" href="personalWebsite.css">
    <script src="websiteFunctionality.js"></script>
</head>

<div class="buttons">
    <button id="homePage">
        About Me
    </button>

    <button id="projectsButton">
        Personal Projects
    </button>

    <a href="Zakaria_Merzougui_Resume.pdf" download>
        <button id="resumeButton">
            Download Resume
        </button>
    </a>

    <button id="contactButton">
        Contact
    </button>
</div>

<body id="projectsBody">
    <div id="projectsInfo">

    <p id="projectsTitle">
        Personal Projects:
    </p>

    <hr>
    <p id="movie">
        Movie Recommender App - Coded in Python
        <style>
            #movie {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 40px;
            }
        </style>
    </p>
    <hr>

    <div id="movieFlex">
        <p class="movieTitle">
        Find movies similar to the ones you enjoy!
            <style>
                .movieTitle {
                    color: white;
                    font-weight: bold;
                    font-size: 30px;
                }
            </style>
        </p>
        
            <ul id="movieDes">
                
                
                <li>
                    Database of over 5000+ top rated movies
                </li>
        
                <li>
                    Recommends the top 5 based on your choice
                </li>
    
            </ul>
            <img id='moviePic' src="images/streamlit.png">
            <P id="lines">
                Only 150 lines of code!
            </P>
            <p id="tryIt">
                Start browsing your favorite movies now!
            </p>
        </div>


    
    <hr>
    <p id="quiz">
        20-Question Quiz - Coded in Java
        <style>
            #quiz {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 40px;
            }
        </style>
    </p>
    <hr>
    
    <div id="quizFlex">
    <p class="lifeline">
    I've Implemented Lifelines Which are the Following:
        <style>
            .lifeline {
                color: white;
                font-weight: bold;
                font-size: 25px;
            }
        </style>
    </p>
    
        <ul id="implemented">
            
            
            <li>
                Second-Chance: Gives you another try to get the answer correct
            </li>
    
            <li>
                50-50: Eliminates 2 Incorrect answers
            </li>
    
            <li>
                Replace-Question: You can replace the current question with another question
            </li>
        </ul>
        <P id="lines">
            Over 300 lines of Code!
        </P>
        <p id="tryIt">
            Test your general knowledge skills!
        </p>
    </div>
    
    
    <hr id="hr">
    <p id="yahtzeeTitle">
        Yahtzee - Coded in Java
    </p>
    <hr>
    
    <div id="yahtzeeFlex">
    <p id="engage">
        Engage in a Dice Rolling Game
    </p>
    
    <ul id="yahList">
        <li>
            13 Rounds
        </li>
        <li>
            2 Rerolls per Round
        </li>
        <li>
            Accumulate points and go for Bonuses
        </li>
    
    </ul>
    <p id="lines">
        Over 400 Lines of Code!
    </p>
    
    <p id="pointsMost">
        Get the Most Points Possible!
    </p>
    </div>
    </div>
</body>
</html>